# CLINICA-CRUD

./: CLINICA¿CRUD.sln
CLINICA¿CRUD/: CLINICA¿CRUD - Backup.csproj  CLINICA¿CRUD.csproj  Program.cs  appsettings.json
CLINICA¿CRUD/Controllers/: CitasController.cs  HomeController.cs  PacientesController.cs  RegistroMedicoesController.cs
CLINICA¿CRUD/Data/: ApplicationDbContext.cs
CLINICA¿CRUD/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20231106002719_Base.Designer.cs  20231106002719_Base.cs  20231106174521_test.Designer.cs  20231106174521_test.cs  ApplicationDbContextModelSnapshot.cs
CLINICA¿CRUD/Models/: Alergium.cs  Cita.cs  CrudClinicaContext.cs  Discapacidad.cs  Enfermedad.cs  ErrorViewModel.cs  Paciente.cs  RegistroMedico.cs  Tratamiento.cs
CLINICA¿CRUD/Properties/: launchSettings.json
CLINICA¿CRUD/Views/: _ViewImports.cshtml
CLINICA¿CRUD/Views/Citas/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
CLINICA¿CRUD/Views/Pacientes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
CLINICA¿CRUD/Views/RegistroMedicoes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
CLINICA¿CRUD/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
CLINICA¿CRUD/wwwroot/css/: MyStyle.css
